APP_NAME=doc-qna
ENVIRONMENT=development
ANONYMIZED_TELEMETRY=False
LLAMA_MODEL_PATH=./models/llama-pro-8b-instruct.Q3_K_L.gguf
MISTRAL_MODEL_PATH=./models/mistral-7b-instruct-v0.2.Q3_K_L.gguf
MODEL_N_CTX=2048
MODEL_N_BATCH=512
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
TOP_K=3
USE_FAST_EMBED=True
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
DEFAULT_MODEL=mistral
MAX_INPUT_LENGTH=512
DOCKERPORT=8000
